# MonitoringSystem

./: .gitignore  Jenkinsfile  README.md
LoggingServiceTest/: JsonExtractorTests.cs  LoggingServiceTest.csproj
MonitoringSystem/: Jenkinsfile  MonitoringSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MonitoringSystem/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Worker.cs  monitoring.db
MonitoringSystem/LoggingService/LoggingHandler/: JsonExtractor.cs  LoggingStorageHandler.cs
MonitoringSystem/LoggingService/MessageSubscriber/: MessageConsumer.cs
MonitoringSystem/LoggingService/Models/: LogEntry.cs  MonitoringDbContext.cs
MonitoringSystem/LoggingService/Properties/: launchSettings.json
